# Azure-VM-for-docker-and-visual-studio

./: .gitignore  AzureKubernetesService.md  README.md  fDotNetCoreWebApp.sln  hello-Deployment.Creation.yaml  hello-Deployment.Update.yaml  hello-svc.yaml  pod-deployment.yaml  pod-sample.1.yaml  pod-sample.2.yaml  pod-sample.yaml
DotNetCore_Cloud_Docker_Dvt/: fDotNetCoreWebApp.sln
DotNetCore_Cloud_Docker_Dvt/fAzureHelper/: BlobManagerAsync.cs  QueueManager.cs  TableManager.cs
DotNetCore_Cloud_Docker_Dvt/fDotNetCoreContainerHelper/: RuntimeHelper.cs
DotNetCore_Cloud_Docker_Dvt/fDotNetCoreWebApp/: Dockerfile  Program.cs  README.md  Startup.cs  a.txt  clean.ps1  fDotNetCoreWebApp.csproj
DotNetCore_Cloud_Docker_Dvt/fDotNetCoreWebApp/Kubernetes/: BlueGreenDeployment.Kubernetes - Copy.ps1  BlueGreenDeployment.Kubernetes.ps1  DemoBlueGreen.ps1  Deployment.Create.v1.0.2.yaml  Kubernetes.ps1  KubernetesManager.psm1  Service.v1.0.2.yaml  Service.v1.0.3.yaml  Util.psm1
DotNetCore_Cloud_Docker_Dvt/fDotNetCoreWebApp/Kubernetes/Templates/: Deployment.{Params}.yaml  Service.{Params}.yaml
DotNetCore_Cloud_Docker_Dvt/fDotNetCoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetCore_Cloud_Docker_Dvt/fDotNetCoreWebApp/Pages/Shared/: _Layout.cshtml
DotNetCore_Cloud_Docker_Dvt/fDotNetCoreWebApp/Reference/: fDotNetCoreContainerHelper.deps.json
DotNetCore_Cloud_Docker_Dvt/fDotNetCoreWebApp/Scripts/: deployContainerToAzureContainerRegistry.ps1  publishExecuteInCloud.ps1
DotNetCore_Cloud_Docker_Dvt/fcoreconsole/app/: BlobManager.cs  Dockerfile  Program.cs  PublishAsContainer.md  README.md  data.txt  deployContainerToAzureContainerRegistry.ps1  executeInCloud.ps1  fCoreConsoleAzureStorage.csproj  fCoreConsoleAzureStorage.sln  myapp.csproj  myapp.sln
DotNetCore_Cloud_Docker_Dvt/fcoreconsole/app/Scripts/: buildAndRunInLocalDocker.ps1  deployContainerToAzureContainerRegistry.ps1  shortenPowerShellPrompt.ps1
DotNetCore_Cloud_Docker_Dvt/fcoreconsole/fDotNetCoreContainerHelper/: RuntimeHelper.cs
fNodeAppInContainer/: Dockerfile  README.2.md  README.md  container.json  deployContainerToAzureContainerRegistry.ps1  package-lock.json  package.json  server.js
