<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>A dot net core console to published as a Docker container in Azure Container Registry and executed in Azure Container Instance</Description>
    <Authors>Frederic Torres</Authors>
    <Copyright>Frederic Torres</Copyright>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fAzureHelper\fAzureHelper.csproj" />
  </ItemGroup>

</Project>
